sudo: required
before_install:
- git clone https://github.com/KiCad/kicad-library-utils
- sudo mv kicad-library-utils /usr/local/share/kicad-library-utils

script:
- python /usr/local/share/kicad-library-utils/schlib/checklib.py ./library